@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu Sans';
  }

.grid.container {
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  grid-template-areas: 
    'logo logo logo nav nav nav'
    'slide slide slide slide slide slide'
    'gap gap gap gap gap gap'
    'content content content content content content'
    'footer footer footer footer footer footer';
  gap: 10px;
}

/* Navigation Bar */
.navbar {
  width: 100%;
  min-height: 60px;
  padding: 20px ;
  background-color: #07589b;
  text-align: center;
  font-size: 0 30px;
  grid-area: nav;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  z-index: 99;
}

.logo{
  display: grid;
  grid-area: logo;
  width: 30%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.navigation{
  display: flex;
  grid-area: nav;
  background-size: cover;
  width: 70%;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.navigation a {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #07589b;
  display: flex;
  column-gap: 40px;
  color: #ffffff;
  font-weight: 500;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.7s;
  transition-property: color, background;
  width: 150px;
}

.navigation a:hover{
  color: rgb(218, 155, 40);
  background-color: rgba(0, 0, 0, 0.8);
}

.navlink {
  display: flex;
  column-gap: 40px;
  text-align: center;
  justify-content: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* MEDIA QUERIES */
@media (max-width: 750px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    row-gap: 18px;
  }

  .navlink {
    font-size: 10px;
  }

}

@media (max-width: 375px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    row-gap: 18px;
  }

  .navlink {
    font-size: 9px;
  }

}

/*WIP*/
.wip {
  justify-content: center;
  grid-area: gap;
  text-align: center;
  display: flex;
  margin-bottom: 100px;
  background-color: #07589b;
  padding: 150px;
  margin: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  place-items: center;
  align-content: center;
}

.art img {
  width: 80%;
  justify-content: center;
}

.art {
  flex: 33.33%;
  margin-top: 50px;
  justify-content: center;
}

.nama {
  text-align: center;
  margin: 30px;
}

@media screen and (max-width: 1500px){
  .wip {
    padding: 80px;
    margin: 10px;
    margin-bottom: 50px;
  }

  .art {
    width: 200%;
  }
}

@media screen and (max-width: 500px){
  .wip {
    padding: 30px;
    margin: 10px;
    margin-bottom: 50px;
  }

  .art {
    width: 120%;
  }
}

/* Slideshow */
.slider{
  width: 1300px;
  max-width: 100vw;
  height: 1000px;
  margin: auto;
  position: relative;
  overflow: hidden;
  grid-area: slide;
  display: grid;
  margin-top: 180px;
  margin-bottom: 180px;
  background-color: #000000;
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 2.5s;
}
.slider video {
  width: 1300px;
  max-width: 100vw;
  height: 90%;
  object-fit: cover;
}
.slider .list img{
  width: 1300px;
  max-width: 100vw;
  height: 90%;
  object-fit: cover;
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.333);
  color: #ffffff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 1s;
}
.slider .dots li.active{
  width: 30px;
}
@media screen and (max-width: 1000px){
  .slider{
      height: 650px;
      margin-top: 150px;
      margin-bottom: 80px;
  }
  .slider .list img {
    height: 580px;
  }
}
@media screen and (max-width: 550px){
  .slider{
      height: 360px;
      margin-top: 180px;
      margin-bottom: 100px;
  }
  .slider .list img {
    height: 300px;
    justify-content: center;
  }
}
@media screen and (max-width: 375px){
  .slider{
      height: 300px;
      margin-top: 180px;
  }
  .slider .list img {
    height: 250px;
  }
}

/* Artwork Compilation Home */
.row {
  margin-bottom: 100px;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  grid-area: content;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  opacity: 0;
  transition: .7s ease;
  background-color: #000000;
  margin-top: 8px;
}

.container {
  position: relative;
  width: auto;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text h1{
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text p {
  color: white;
  font-size: 20px;
  position: absolute;
  padding-top: 190px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .text {
  opacity: 1;
}

@media screen and (max-width: 400px) {
  .text p {
    font-size: 5px;
  }
}

@media screen and (max-width: 600px) {
  .overlay {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .column img {
    padding: 20px;
  }

  .overlay {
    padding: 20px;
    width: auto;
    height: auto;
    margin: 20px;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  .text p {
    font-size: 15px;
    margin-top: -18px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .text p {
    font-size: 15px;
    margin-top: -18px;
  }
}

@media screen and (max-width: 370px) {
  .text p {
    font-size: 10px;
    margin-top: -18px;
  }
}

/* Footer */
footer{
  background-color: #111;
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px ;
  grid-area: footer;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav li{
  text-align: center;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerNav p {
  color: white;
  text-align: center;
}
.footerBottom{
  background-color: #07589b;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  } 
  .footerNav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }
}

/* ANIMATION ON SCROLL */
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1.3s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.scrollTop {
  position: fixed;
  display: flex;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  place-items: center;
  align-content: center;
  text-decoration: none;
  color: #b2daf0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.333);
  box-shadow: 0 5 10px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease 0s;
}

.scrollTop.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

.scrollTop.active:hover {
  color: #ffffff;
}

.button {
  display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    place-items: center;
    align-content: center;
    margin-bottom: 100px;
}

.button a {
  width: 40%;
  font-size: 40px;
  margin: 20px;
  padding: 15px 25px;
  background-color: #07589b;
  color: #ffffff;
  border-radius: 20px;
  text-decoration: none;
  border: none;
  display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    place-items: center;
    align-content: center;
}

.art {
  transition: transform .2s;
  width: auto;
  height: auto;
  margin: 0 auto;
}

.art:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
}